# veasymall_api_spring_boot

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/veasymall/api/: ApiApplication.java
src/main/java/com/veasymall/api/aspect/: HttpAspect.java
src/main/java/com/veasymall/api/config/: WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/veasymall/api/consumer/: MyConsumer.java
src/main/java/com/veasymall/api/controller/: ElasticsearchController.java  ErrorController.java  MqController.java  OneController.java  RedisController.java  TaskController.java  UserController.java  WebSocketController.java
src/main/java/com/veasymall/api/controller/admin/: UserController.java
src/main/java/com/veasymall/api/elasticsearch/model/: Product.java
src/main/java/com/veasymall/api/elasticsearch/repository/: ProductRepository.java
src/main/java/com/veasymall/api/exception/: CommonExceptionHandler.java
src/main/java/com/veasymall/api/interceptor/: BaseInterceptor.java  OneInterceptor.java  TwoInterceptor.java
src/main/java/com/veasymall/api/mapper/: MemberMapper.java  UserMapper.java
src/main/java/com/veasymall/api/pojo/: JSONResult.java  Member.java  Result.java  User.java
src/main/java/com/veasymall/api/resource/: QiniuResource.java
src/main/java/com/veasymall/api/service/: UserService.java  WebSocketClient.java  WebSocketService.java
src/main/java/com/veasymall/api/service/impl/: UserServiceImpl.java
src/main/java/com/veasymall/api/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/veasymall/api/utils/: ElasticServiceUtils.java  GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  qiniu.properties  websocket.html
src/main/resources/mapper/: MemberMapper.xml  UserMapper.xml
src/test/java/com/veasymall/api/: ApiApplicationTests.java
src/test/java/com/veasymall/api/controller/: UserControllerTest.java
src/test/java/com/veasymall/api/service/impl/: UserServiceImplTest.java  UserServiceImplTest2.java  UserServiceImplTest3.java
